
public enum ResponseCodeEnum {
    CODE_200(200, "操作成功"),
    CODE_500(500, "服务器内部错误"),
    CODE_400(400, "请求参数错误"),
    CODE_401(401, "用户未认证"),
    CODE_403(403, "用户无权限访问"),
    CODE_404(404, "资源不存在"),
    CODE_405(405, "方法不被允许"),
    CODE_601(601, "信息已存在"),
    CODE_503(503, "服务不可用");

    private int code;
    private String message;

    ResponseCodeEnum(int code, String message) {
        this.code = code;
        this.message = message;
    }

    public int getCode() {
        return code;
    }

    public String getMessage() {
        return message;
    }

    // 可以添加一个方法来获取枚举的描述信息
    public static String getDescription(int code) {
        for (ResponseCodeEnum responseCode : ResponseCodeEnum.values()) {
            if (responseCode.getCode() == code) {
                return responseCode.getMessage();
            }
        }
        return null; // 如果没有找到对应的code，返回null
    }
}
