db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/generalnetdisk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
db.username=root
db.password=123456
# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.field=
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316(\u5C06\u6570\u636E\u8F6C\u4E3A\u53EF\u88AB\u5199\u5165\u6587\u4EF6/\u53D1\u9001\u5230\u7F51\u7EDC\u6216\u5B58\u50A8\u8FDB\u6570\u636E\u5E93\u7684\u5F62\u5F0F)
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.expression.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316(\u5C06\u6570\u636E\u8FD4\u56DE\u539F\u59CB\u683C\u5F0F\uFF0C\u4EE5\u4FBF\u5728\u7A0B\u5E8F\u4E2D\u5BF9\u6570\u636E\u8FDB\u884C\u64CD\u4F5C)
bean,date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean,date.unformat.expression.class=import org.springframework.format.annotation.DateTimeFormat;
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=false
# \u53C2\u6570bean\u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
# Mapper\u7684\u540E\u7F00
suffix.mappers=Mapper
suffix.service=Service
suffix.service.impl=ServiceImpl
# \u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=D:/Study/CapstoneProject/GeneralNetdisk/GenerationResult/src/main
# \u5305\u540D
package.base=com.generalnetdisk
package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enum=enums
package.mapper=mappers
package.controller=controller
package.service=service
package.exception=exception
package.service.impl=service.impl
